# WebSocket4Net.AspNetCore.SignalR.Client

./: .gitignore  README.md  WebSocket4Net.AspNetCore.SignalRClient.sln
ServerApp/: Startup.cs
ServerApp/Hubs/: ChatHub.cs
ServerApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
ServerApp/Pages/Shared/: _Layout.cshtml
ServerApp/Properties/: launchSettings.json
sampleapp/ClientApp/: ClientApp.csproj  Program.cs
sampleapp/ClientApp2/: ClientApp2.csproj  Program.cs
sampleapp/ClientApp2/Properties/: AssemblyInfo.cs
src/WebSocket4Net.AspNetCore.SignalR.Client/: HubConnectionBuilderHttpExtensions.cs  WebSocket4Net.AspNetCore.SignalR.Client.csproj
src/WebSocket4Net.AspNetCore.SignalR.Core/: HubConnection.cs  HubConnectionBuilder.cs  HubConnectionOptions.cs  InvocationHandlerList.cs  InvocationRequestCallBack.cs  JsonDotnetMessageParser.cs  JsonMessageConventer.cs  JsonMessageParser.cs  Subscription.cs  WebSocket4Net.AspNetCore.SignalR.Core.csproj
src/WebSocket4Net.AspNetCore.SignalR.Core/Abstriction/: IMessageParser.cs  IReceivedMessageHandler.cs  IReceivedMessageHandlerProvider.cs
src/WebSocket4Net.AspNetCore.SignalR.Core/Connection/: HubConnection.cs  HubConnectionBuilder.cs  HubConnectionOptions.cs  InvocationRequestCallBack.cs
src/WebSocket4Net.AspNetCore.SignalR.Core/JsonMessageHandlers/: JsonBasicInvocationMessageHandler.cs  JsonCloseMessageHandler.cs  JsonCompletionMessageHandler.cs  JsonPingMessageHandler.cs  JsonReceivedMessageHandlerProvider.cs  JsonStreamingInvocationMessageHandler.cs
src/WebSocket4Net.AspNetCore.SignalR.Core/Protocol/: ProtocolOption.cs
src/WebSocket4Net.AspNetCore.SignalR.Core/Protocol/Messages/: Cancel.cs  Close.cs  CloseWithError.cs  Completion.cs  CompletionWithBothErrorAndResult.cs  FaildCompletion.cs  Handshake.cs  Message.cs  Ping.cs  StreamItem.cs  SuccessfulCompletion.cs
src/WebSocket4Net.AspNetCore.SignalR.Core/Protocol/Messages/Invocation/: BasicInvocation.cs  NonBlockingInvocation.cs  StreamInvocation.cs
