<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Version>1.1.2</Version>
    <Authors>dingsongjie</Authors>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSocket4Net.AspNetCore.SignalR.Core\WebSocket4Net.AspNetCore.SignalR.Core.csproj" />
  </ItemGroup>

</Project>
